services:
  app:
    image: ghcr.io/andrejerjavec/product-traceability-visualization:latest
    container_name: "traceability-viz"
    ports:
      - 5173:5173
    volumes:
      - /opt/traceability_data:/app/data
